<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring</groupId>
	<artifactId>skaiciuotuvas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--Kad paleisti web aplikacija tomcat serveryje reikia "war"-->
	<packaging>war</packaging>
	<name>skaiciuotuvas</name>
	<description>Internetinis skaiciuotuvas naudojant spring boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!--Biblioteka reikalinga sukurti web aplikacijai (spring boot (pagrindine biblioteka))-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--Tomcat serveris web aplikacijai-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--JUnit-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
